{
    "name": "codeboxr/upay",
    "description": "uPay Payment Gateway Package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeboxr\\Upay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codeboxr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "illuminate/support": "~6|~7|~8|~9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeboxr\\Upay\\UpayServiceProvider"
            ]
        }
    }
}
